{
  "name": "ep_document_import_hook",
  "version": "0.1.0",
  "description": "The plugins allow an user to import DOC, PDF, ODT, and DOCX file using external tools like LibreOffice",
  "keywords": [
    "import",
    "file",
    "libreoffice",
    "pdf",
    "odt",
    "doc",
    "docx",
    "soffice",
    "etherpad-lite"
  ],
  "engines": {
    "node": "*"
  },
  "os": [
    "linux"
  ],
  "_id": "ep_document_import_hook@0.0.1",
  "author": "mrbabbs (Giovanni Esposito) gioesps@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrbabbs/ep_document_import_hook.git",
  },
  "bugs": "https://github.com/mrbabbs/ep_document_import_hook/issues",
  "license": "MIT",
  "_from": "ep_document_import_hook@*"
}
